<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project.MoviesWithMaximumRevenueController">
   <children>
      <Button fx:id="BackButton" layoutX="715.0" layoutY="552.0" mnemonicParsing="false" onAction="#onBackButtonClick" style="-fx-border-color: #3bcddb;" text="Back" />
      <TableView fx:id="Table" layoutX="11.0" layoutY="79.0" prefHeight="442.0" prefWidth="777.0" style="-fx-border-color: #cbeff2;">
        <columns>
          <TableColumn fx:id="TitleCol" prefWidth="119.20000267028809" style="-fx-background-color: #cbeff2;" text="Title" />
          <TableColumn fx:id="YearCol" prefWidth="81.80001831054688" text="Release Year" />
            <TableColumn fx:id="GenresCol" prefWidth="156.79998779296875" style="-fx-background-color: #cbeff2;" text="Genre" />
            <TableColumn fx:id="DurationCol" prefWidth="56.0" text="Duration" />
            <TableColumn fx:id="ProdComCol" prefWidth="143.59994506835938" style="-fx-background-color: #cbeff2;" text="Production Company" />
            <TableColumn fx:id="BudgetCol" prefWidth="69.20001220703125" text="Budget($)" />
            <TableColumn fx:id="RevenueCol" prefWidth="76.0" style="-fx-background-color: #cbeff2;" text="Revenue($)" />
            <TableColumn fx:id="ProfitCol" prefWidth="78.4000244140625" text="Profit($)" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="28.0" prefWidth="479.0" text="Movies with Maximum Revenue">
         <font>
            <Font name="Artifakt Element Black Italic" size="19.0" />
         </font>
      </Label>
      <Separator layoutX="10.0" layoutY="50.0" prefHeight="0.0" prefWidth="778.0" />
      <Separator layoutX="11.0" layoutY="539.0" prefHeight="3.0" prefWidth="786.0" />
      <Label fx:id="CompanyNameLabel" layoutX="14.0" layoutY="53.0" prefHeight="22.0" prefWidth="303.0" textFill="#3086ef">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="RefreshButton" layoutX="694.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRefreshButtonClick" prefHeight="27.0" prefWidth="61.0" style="-fx-border-color: #3bcddb;" text="Refresh" />
   </children>
</AnchorPane>
