<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project.ShowTrailerController">
   <children>
      <WebView fx:id="WebViewBox" layoutX="26.0" layoutY="62.0" prefHeight="493.0" prefWidth="748.0" />
      <Button fx:id="WatchButton" layoutX="454.0" layoutY="23.0" mnemonicParsing="false" onAction="#onWatchButton" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: #2c452c;" text="Watch Here" textFill="WHITE" />
      <Button fx:id="BackButton" layoutX="701.0" layoutY="563.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="27.0" prefWidth="68.0" style="-fx-border-color: #0fc0db;" text="Back" />
      <Button fx:id="WatchButton1" layoutX="614.0" layoutY="23.0" mnemonicParsing="false" onAction="#onWatchOnYourBrowserButton" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #2c452c;" text="Watch on Your Browser" textFill="WHITE" />
   </children>
</AnchorPane>
